# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml program to derivate functions"
description:
  "With this program, you can derivate functions given in arguments"
maintainer: ["Robotechnic"]
authors: ["Robotechnic"]
tags: ["topics" "OCaml" "math" "derivation" "parser"]
homepage: "https://github.com/Robotechnic/derivation"
bug-reports: "https://github.com/Robotechnic/derivation/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Robotechnic/derivation.git"
